[main]
ssl.enabled = false
plainMatcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher
iniRealm.credentialsMatcher = $plainMatcher

[users]
# Implicitly adds "iniRealm =  org.apache.shiro.realm.text.IniRealm"
# The admin password will be replaced by value of ADMIN_PASSWORD
# variable by docker-entrypoint.sh on FIRST start up.
admin=admin

# setting up the filters
[urls]
/$/status = anon
/$/ping   = anon
/$/** = authcBasic,user[admin]

## Sparql update is restricted
/*/update/** = authcBasic,user[admin]

## GSP update is restricted
/*/data/** = authcBasic,user[admin]

/**=anon

